<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SplitwiseFinal.jnlp">
    <information>
        <title>SplitwiseFinal</title>
        <vendor>KRITANK SINGH</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9.0.1+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="SplitwiseFinal.jar" size="138144" download="eager"/>
        <jar href="lib\mysql-connector-java-8.0.19.jar" size="2356711" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="splitwisefinal.Splitwise" name="Splitwise"/>
</jnlp>

